version: 2
jobs:
  build:
    docker:
      - image: dream3d/dream3d:dream3d_sdk
        environment:
          - CIRCLE_BRANCH: ${CIRCLE_BRANCH}
          - CIRCLE_BUILD_NUM: ${CIRCLE_BUILD_NUM}
    working_directory: /dream3d
    steps:
      - setup_remote_docker
      - run:
          name: Clone Supporting Repositories
          command: |
            cd / && git clone https://github.com/bluequartzsoftware/CMP.git
            cd / && git clone https://github.com/bluequartzsoftware/SIMPL.git
            cd / && git clone https://github.com/bluequartzsoftware/SIMPLView.git
            cd /opt/DREAM3D_SDK && ls -laF
            cd / && ls -laF
      - checkout
      - run:
          name: Run build ...
          command: /build.sh
workflows:
  version: 2
  ci:
    jobs:
      - build

