version: 2
jobs:
  build:
    docker:
      - image: dream3d/dream3d:dream3d_sdk
        environment:
          - CIRCLE_BRANCH: ${CIRCLE_BRANCH}
          - CIRCLE_BUILD_NUM: ${CIRCLE_BUILD_NUM}
    working_directory: /
    steps:
      - setup_remote_docker
      - run:
          name: checkout CMP
          command: |
            cd / && git checkout https://www.github.com/bluequartzsoftware/CMP
            cd / && git checkout https://www.github.com/bluequartzsoftware/SIMPL
            cd / && git checkout https://www.github.com/bluequartzsoftware/SIMPLView
            cd / && ls -laF
      - checkout
      - run:
          name: Run build ...
          command: /build.sh
workflows:
  version: 2
  ci:
    jobs:
      - build

