version: 2
jobs:
  build:
    docker:
      - image: dream3d/dream3d:dream3d_sdk
        environment:
          - CIRCLE_BRANCH: ${CIRCLE_BRANCH}
          - CIRCLE_BUILD_NUM: ${CIRCLE_BUILD_NUM}
    working_directory: /
    steps:
      - setup_remote_docker
      - run:
          name: checkout CMP
          command: git checkout http://www.github.com/bluequartzsoftware/CMP /CMP
      - run:
          name: checkout SIMPL
          command: git checkout http://www.github.com/bluequartzsoftware/SIMPL /SIMPL
      - run:
          name: checkout SIMPLView
          command: git checkout http://www.github.com/bluequartzsoftware/SIMPLView /SIMPLView
      - run:
          name: List root dir
          command: cd / && ls -laF
      - checkout
      - run:
          name: Run build ...
          command: /build.sh
workflows:
  version: 2
  ci:
    jobs:
      - build

